development: 
 bot: 
  token: '100102102:AAEMfh-ak8tvhkq6oxYXMiOgk1Xf2-IUPms'
 mongo: 'mongodb://localhost/bot-example'
 root: 
 - 109979918
 
production: 
 bot: 
  token: '277302686:AAHN4ZxWk6sZ-EXTQ3St-K7l1N-KP5ak8Ms'
 mongo: 'mongodb://localhost/bot-example'
 root: 
  - 109979918